<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task #1 из 11.10.2019 в 12:34</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-11T09:34:06+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="5" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task #1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="10798110" />                                          
<meta name="backwpup_jobruntime" content="44" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://ultramarin/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task #1<br />
[INFO] Журнал: backwpup_log_6a2a6a_2019-10-11_12-34-06.html<br />
[INFO] Файл резервной копии: 2019-10-11_12-34-06_J456XBE401.zip<br />
<span datetime="2019-10-11T09:34:06+00:00" >[11-Oct-2019 12:34:06]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-11T09:34:06+00:00" >[11-Oct-2019 12:34:06]</span> Подключение к базе данных ultramarin на localhost<br />
<span datetime="2019-10-11T09:34:06+00:00" >[11-Oct-2019 12:34:06]</span> Добавлен дамп базы данных &quot;ultramarin.sql&quot; с 131,60 KB в список файлов базы данных<br />
<span datetime="2019-10-11T09:34:06+00:00" >[11-Oct-2019 12:34:06]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-11T09:34:06+00:00" >[11-Oct-2019 12:34:06]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-11T09:34:13+00:00" >[11-Oct-2019 12:34:13]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-11T09:34:13+00:00" >[11-Oct-2019 12:34:13]</span> 1377 папок для резервного копирования.<br />
<span datetime="2019-10-11T09:34:14+00:00" >[11-Oct-2019 12:34:14]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-11T09:34:14+00:00" >[11-Oct-2019 12:34:14]</span> Добавлен файл списка плагинов &quot;ultramarin.pluginlist.2019-10-11.txt&quot; с 1,12 KB в список файлов резервных копий.<br />
<span datetime="2019-10-11T09:34:14+00:00" >[11-Oct-2019 12:34:14]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-11T09:34:14+00:00" >[11-Oct-2019 12:34:14]</span> Добавлен файл manifest.json с 2,05 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-11T09:34:14+00:00" >[11-Oct-2019 12:34:14]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-11T09:34:14+00:00" >[11-Oct-2019 12:34:14]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-11T09:34:23+00:00" >[11-Oct-2019 12:34:23]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-11T09:34:23+00:00" >[11-Oct-2019 12:34:23]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-11T09:34:31+00:00" >[11-Oct-2019 12:34:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-11T09:34:31+00:00" >[11-Oct-2019 12:34:31]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-11T09:34:39+00:00" >[11-Oct-2019 12:34:39]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-11T09:34:39+00:00" >[11-Oct-2019 12:34:39]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-11T09:34:47+00:00" >[11-Oct-2019 12:34:47]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-11T09:34:47+00:00" >[11-Oct-2019 12:34:47]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-11T09:34:48+00:00" >[11-Oct-2019 12:34:48]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-11T09:34:48+00:00" >[11-Oct-2019 12:34:48]</span> Резервная копия создана.<br />
<span datetime="2019-10-11T09:34:48+00:00" >[11-Oct-2019 12:34:48]</span> Размер архива 10,30 MB.<br />
<span datetime="2019-10-11T09:34:48+00:00" >[11-Oct-2019 12:34:48]</span> 5643 файлов с 82,61 MB в архиве.<br />
<span datetime="2019-10-11T09:34:50+00:00" >[11-Oct-2019 12:34:50]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 44 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>