<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task #1 из 15.10.2019 в 05:43</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-15T02:43:15+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task #1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="25875813" />                                          
<meta name="backwpup_jobruntime" content="33" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://ultramarin/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task #1<br />
[INFO] Журнал: backwpup_log_b7ebfb_2019-10-15_05-43-15.html<br />
[INFO] Файл резервной копии: 2019-10-15_05-43-15_LI56XBGK01.tar.gz<br />
<span datetime="2019-10-15T02:43:15+00:00" >[15-Oct-2019 05:43:15]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-15T02:43:16+00:00" >[15-Oct-2019 05:43:16]</span> Подключение к базе данных ultramarin на localhost<br />
<span datetime="2019-10-15T02:43:16+00:00" >[15-Oct-2019 05:43:16]</span> Добавлен дамп базы данных &quot;ultramarin.sql&quot; с 215,92 KB в список файлов базы данных<br />
<span datetime="2019-10-15T02:43:16+00:00" >[15-Oct-2019 05:43:16]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-15T02:43:16+00:00" >[15-Oct-2019 05:43:16]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-15T02:43:20+00:00" >[15-Oct-2019 05:43:20]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-15T02:43:20+00:00" >[15-Oct-2019 05:43:20]</span> 1378 папок для резервного копирования.<br />
<span datetime="2019-10-15T02:43:21+00:00" >[15-Oct-2019 05:43:21]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-15T02:43:21+00:00" >[15-Oct-2019 05:43:21]</span> Добавлен файл списка плагинов &quot;ultramarin.pluginlist.2019-10-15.txt&quot; с 1,17 KB в список файлов резервных копий.<br />
<span datetime="2019-10-15T02:43:21+00:00" >[15-Oct-2019 05:43:21]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-15T02:43:21+00:00" >[15-Oct-2019 05:43:21]</span> Добавлен файл manifest.json с 2,28 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-15T02:43:22+00:00" >[15-Oct-2019 05:43:22]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-15T02:43:22+00:00" >[15-Oct-2019 05:43:22]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-15T02:43:47+00:00" >[15-Oct-2019 05:43:47]</span> Резервная копия создана.<br />
<span datetime="2019-10-15T02:43:47+00:00" >[15-Oct-2019 05:43:47]</span> Размер архива 24,68 MB.<br />
<span datetime="2019-10-15T02:43:47+00:00" >[15-Oct-2019 05:43:47]</span> 5659 файлов с 82,77 MB в архиве.<br />
<span datetime="2019-10-15T02:43:48+00:00" >[15-Oct-2019 05:43:48]</span> Задание выполнено за 33 сек.<br />
</body>
</html>