<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task #1 из 12.10.2019 в 02:04</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-11T23:04:24+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task #1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="25879470" />                                          
<meta name="backwpup_jobruntime" content="41" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://ultramarin/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task #1<br />
[INFO] Журнал: backwpup_log_7c8e82_2019-10-12_02-04-24.html<br />
[INFO] Файл резервной копии: 2019-10-12_02-04-24_EE56XBFR01.tar.gz<br />
<span datetime="2019-10-11T23:04:24+00:00" >[12-Oct-2019 02:04:24]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-11T23:04:24+00:00" >[12-Oct-2019 02:04:24]</span> Подключение к базе данных ultramarin на localhost<br />
<span datetime="2019-10-11T23:04:24+00:00" >[12-Oct-2019 02:04:24]</span> Добавлен дамп базы данных &quot;ultramarin.sql&quot; с 199,28 KB в список файлов базы данных<br />
<span datetime="2019-10-11T23:04:24+00:00" >[12-Oct-2019 02:04:24]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-11T23:04:24+00:00" >[12-Oct-2019 02:04:24]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-11T23:04:31+00:00" >[12-Oct-2019 02:04:31]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-11T23:04:31+00:00" >[12-Oct-2019 02:04:31]</span> 1378 папок для резервного копирования.<br />
<span datetime="2019-10-11T23:04:32+00:00" >[12-Oct-2019 02:04:32]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-11T23:04:32+00:00" >[12-Oct-2019 02:04:32]</span> Добавлен файл списка плагинов &quot;ultramarin.pluginlist.2019-10-12.txt&quot; с 1,21 KB в список файлов резервных копий.<br />
<span datetime="2019-10-11T23:04:32+00:00" >[12-Oct-2019 02:04:32]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-11T23:04:32+00:00" >[12-Oct-2019 02:04:32]</span> Добавлен файл manifest.json с 2,15 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-11T23:04:32+00:00" >[12-Oct-2019 02:04:32]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-11T23:04:32+00:00" >[12-Oct-2019 02:04:32]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-11T23:05:04+00:00" >[12-Oct-2019 02:05:04]</span> Резервная копия создана.<br />
<span datetime="2019-10-11T23:05:04+00:00" >[12-Oct-2019 02:05:04]</span> Размер архива 24,68 MB.<br />
<span datetime="2019-10-11T23:05:04+00:00" >[12-Oct-2019 02:05:04]</span> 5662 файлов с 82,76 MB в архиве.<br />
<span datetime="2019-10-11T23:05:05+00:00" >[12-Oct-2019 02:05:05]</span> Задание выполнено за 41 сек.<br />
</body>
</html>