<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task #1 из 05.11.2019 в 23:18</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-05T20:18:21+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task #1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="25855915" />                                          
<meta name="backwpup_jobruntime" content="15" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://crewing39.site/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task #1<br />
[INFO] Журнал: backwpup_log_8bc48a_2019-11-05_23-18-21.html<br />
[INFO] Файл резервной копии: 2019-11-05_23-18-21_WA56XBEV01.tar.gz<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> Подключение к базе данных q90241xj_ultra на localhost<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> Добавлен дамп базы данных &quot;q90241xj_ultra.sql&quot; с 223,30 KB в список файлов базы данных<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> 1379 папок для резервного копирования.<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> Добавлен файл списка плагинов &quot;ultramarin.pluginlist.2019-11-05.txt&quot; с 1,29 KB в список файлов резервных копий.<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> Добавлен файл manifest.json с 2,64 KB  в список файлов резервных копий.<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-11-05T20:18:21+00:00" >[05-Nov-2019 23:18:21]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-11-05T20:18:35+00:00" >[05-Nov-2019 23:18:35]</span> Резервная копия создана.<br />
<span datetime="2019-11-05T20:18:35+00:00" >[05-Nov-2019 23:18:35]</span> Размер архива 24,66 MB.<br />
<span datetime="2019-11-05T20:18:35+00:00" >[05-Nov-2019 23:18:35]</span> 5663 файлов с 82,78 MB в архиве.<br />
<span datetime="2019-11-05T20:18:36+00:00" >[05-Nov-2019 23:18:36]</span> Задание выполнено за 15 сек.<br />
</body>
</html>