<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task #1 из 17.02.2020 в 00:52</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-16T21:52:27+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task #1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://crewing39.site/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task #1<br />
[INFO] Журнал: backwpup_log_63fc08_2020-02-17_00-52-27.html<br />
[INFO] Файл резервной копии: 2020-02-17_00-52-27_CQ56XBHL01.tar.gz<br />
<span datetime="2020-02-16T21:52:27+00:00" >[17-Feb-2020 00:52:27]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2020-02-16T21:52:27+00:00" >[17-Feb-2020 00:52:27]</span> Подключение к базе данных q90241xj_ultra на localhost<br />
<span datetime="2020-02-16T21:52:27+00:00" >[17-Feb-2020 00:52:27]</span> Добавлен дамп базы данных &quot;q90241xj_ultra.sql&quot; с 187,91 KB в список файлов базы данных<br />
<span datetime="2020-02-16T21:52:27+00:00" >[17-Feb-2020 00:52:27]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2020-02-16T21:52:27+00:00" >[17-Feb-2020 00:52:27]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> 1383 папок для резервного копирования.<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> Добавлен файл списка плагинов &quot;ultramarin.pluginlist.2020-02-17.txt&quot; с 1,29 KB в список файлов резервных копий.<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> Добавлен файл manifest.json с 2,64 KB  в список файлов резервных копий.<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2020-02-16T21:52:28+00:00" >[17-Feb-2020 00:52:28]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
