<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task #1 из 11.10.2019 в 12:38</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-11T09:38:29+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task #1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="25837992" />                                          
<meta name="backwpup_jobruntime" content="34" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://ultramarin/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task #1<br />
[INFO] Журнал: backwpup_log_b8a92d_2019-10-11_12-38-29.html<br />
[INFO] Файл резервной копии: 2019-10-11_12-38-29_JU56XBDQ01.tar.gz<br />
<span datetime="2019-10-11T09:38:29+00:00" >[11-Oct-2019 12:38:29]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-11T09:38:29+00:00" >[11-Oct-2019 12:38:29]</span> Подключение к базе данных ultramarin на localhost<br />
<span datetime="2019-10-11T09:38:29+00:00" >[11-Oct-2019 12:38:29]</span> Добавлен дамп базы данных &quot;ultramarin.sql&quot; с 131,66 KB в список файлов базы данных<br />
<span datetime="2019-10-11T09:38:29+00:00" >[11-Oct-2019 12:38:29]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-11T09:38:29+00:00" >[11-Oct-2019 12:38:29]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-11T09:38:35+00:00" >[11-Oct-2019 12:38:35]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-11T09:38:35+00:00" >[11-Oct-2019 12:38:35]</span> 1376 папок для резервного копирования.<br />
<span datetime="2019-10-11T09:38:36+00:00" >[11-Oct-2019 12:38:36]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-11T09:38:36+00:00" >[11-Oct-2019 12:38:36]</span> Добавлен файл списка плагинов &quot;ultramarin.pluginlist.2019-10-11.txt&quot; с 1,12 KB в список файлов резервных копий.<br />
<span datetime="2019-10-11T09:38:36+00:00" >[11-Oct-2019 12:38:36]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-11T09:38:36+00:00" >[11-Oct-2019 12:38:36]</span> Добавлен файл manifest.json с 2,05 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-11T09:38:36+00:00" >[11-Oct-2019 12:38:36]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-11T09:38:36+00:00" >[11-Oct-2019 12:38:36]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-11T09:39:03+00:00" >[11-Oct-2019 12:39:03]</span> Резервная копия создана.<br />
<span datetime="2019-10-11T09:39:03+00:00" >[11-Oct-2019 12:39:03]</span> Размер архива 24,64 MB.<br />
<span datetime="2019-10-11T09:39:03+00:00" >[11-Oct-2019 12:39:03]</span> 5645 файлов с 82,62 MB в архиве.<br />
<span datetime="2019-10-11T09:39:03+00:00" >[11-Oct-2019 12:39:03]</span> Задание выполнено за 34 сек.<br />
</body>
</html>